{
  "hosting": {
    "public": "./",
    "ignore": [
      "**/.*",
      "app/**/*.js",
      "firebase.json",
      "gulpfile.js",      
      "node_modules/**",
      "package.json",
      "README.md",
      "firebase-rules.json"
    ],
    "rules": "firebase-rules.json"
  }
}
